zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.remote_connect_back=0
;# For PhpStorm set below to 9000 (or update IDE's settings).
xdebug.client_port = 9001
xdebug.start_with_request=yes
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.discover_client_host=true
xdebug.show_local_vars=true
xdebug.show_exception_trace=true
xdebug.show_error_trace=true

xdebug.idekey=docker